# CinemaBookTicket2

./: .classpath  .gitignore  .project  Requirements  log.txt  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/demo/: ComboJumbo.java
client/src/main/java/com/leo/: Client.java
client/src/main/java/com/leo/controllers/: AdminDashboardController.java  LoginController.java  ManagerController.java  MovieBookingPanelController.java  MoviePanelController.java  Payload.java  SeatPanelController.java  SidebarController.java  UserHomeController.java
client/src/main/java/com/leo/controllers/admin/: AuditoriumManagerController.java  MovieManagerController.java  ShowtimeManagerController.java  UserManagerController.java
client/src/main/java/com/leo/controllers/popup/: AuditoriumPopupController.java  ErrorCallback.java  MoviePopupController.java  ShowtimePopupController.java  SuccessCallback.java  UserPopupController.java
client/src/main/java/com/leo/dao/: Dao.java  Database.java  MovieDao.java  ShowtimeDao.java  TransactionManager.java  UserDao.java
client/src/main/java/com/leo/dtos/: RequestDto.java  ResponseDto.java
client/src/main/java/com/leo/main/: SessionManager.java
client/src/main/java/com/leo/models/: User.java
client/src/main/java/com/leo/service/: IAuditoriumService.java  IMovieService.java  ISeatService.java  ISeatsReservationService.java  IShowtimeService.java  IUserService.java
client/src/main/java/com/leo/service/impl/: AuditoriumService.java  MovieService.java  SeatService.java  SeatsReservationService.java  ShowtimeService.java  UserService.java
client/src/main/java/com/leo/utils/: Convert.java  ErrorPopup.java  GridBagConstraintsBuilder.java  HashPassword.java  LoadConfig.java  LoadConfigs.java  PingPongThread.java  ServiceHandler.java  SidebarColor.java  Sockets.java
client/src/main/java/com/leo/views/: AdminDahsboardFramebuffer.java  AdminDashboardFrame.java  HeaderPanel.java  IView.java  LoginView.java  MainFrame.java  MovieBookingFrame.java  MoviePanel.java  MoviesPanel.java  SeatAuditoriumPanel.java  TableMouseListener.java  UserFrame.java
client/src/main/java/com/leo/views/UserFramePanels/: MoviesPanel.java  TicketsPanel.java
client/src/main/java/com/leo/views/admin/: AuditoriumManagerView.java  ManagerPaneView.java  MenuItem.java  MovieManagerView.java  UserManagerView.java
client/src/main/java/com/leo/views/popup/: AuditoriumPopupView.java  MoviePopupView.java  PopupView.java  ShowtimePopupView.java  UserPopupView.java
client/src/main/resources/: config.properties  log4j2.xml
client/src/main/resources/database/: cinema-v1.2.sql
common/: pom.xml
common/src/main/java/com/leo/component/: LoadConfig.java  ServiceHandler.java  SeviceHandler.java
server/: pom.xml
server/src/main/java/com/leo/: LoadConfigs.java  Server.java  Server1.java  TestServer.java
server/src/main/resources/: config.properties  log4j2.xml
server/src/main/resources/database/: cinema-v1.2.sql
src/: App.java
src/controllers/: AdminDashboardController.java  LoginController.java  ManagerController.java  SidebarController.java  UserHomeController.java
src/controllers/admin/: AuditoriumManagerController.java  MovieManagerController.java  UserManagerController.java
src/controllers/popup/: AuditoriumPopupController.java  ErrorCallback.java  MoviePopupController.java  MoviePopupView.java  SuccessCallback.java  UserPopupController.java
src/dao/: AuditoriumDao.java  Dao.java  MovieDao.java  ReservationDao.java  SeatDao.java  SeatsReservationDao.java  SessionDao.java  ShowtimeDao.java  UserDao.java
src/main/: Customer.java  SessionManager.java
src/main/java/com/demo/: ComboJumbo.java  DateTimePickerExample.java
src/main/java/com/leo/: Customer.java  Main.java
src/main/java/com/leo/components/: TimePicker.java
src/main/java/com/leo/controllers/: AdminDashboardController.java  LoginController.java  ManagerController.java  MovieBookingPanelController.java  MoviePanelController.java  SeatPanelController.java  SidebarController.java  UserHomeController.java
src/main/java/com/leo/dao/: AuditoriumDao.java  Dao.java  Database.java  MovieDao.java  ReservationDao.java  SeatAuditoriumDao.java  SeatDao.java  SeatsReservationDao.java  SessionDao.java  ShowtimeDao.java  Transaction.java  TransactionManager.java  UserDao.java
src/main/java/com/leo/main/: SessionManager.java
src/main/java/com/leo/models/: Auditorium.java  Login.java  Model.java  Movie.java  MoviePanelModel.java  Reservation.java  Seat.java  SeatSelection.java  SeatsReservation.java  Session.java  Showtime.java  User.java
src/main/java/com/leo/utils/: DocumentBinder.java  ErrorPopup.java  HashPassword.java  LoadConfig.java  PrepareStatements.java  SessionManager.java  TimeHandle.java
src/main/java/com/leo/views/: AdminDahsboardFramebuffer.java  AdminDashboardFrame.java  HeaderPanel.java  ICrudView.java  IView.java  JTablePopupMenuExample.java  LoginView.java  MainFrame.java  MovieBookingFrame.java  MoviePanel.java  SeatAuditoriumPanel.java  SeatPanel.java  ShowtimePanel.java  TableButtonEditor.java  TableButtonRenderer.java
src/main/resources/: config.properties
src/main/resources/database/: cinema-v1.2.sql
src/models/: Auditorium.java  Model.java  Movie.java  Reservation.java  Seat.java  SeatsReservation.java  Session.java  Showtime.java  User.java
src/resources/database/: cinema-v1.1.sql
src/utils/: ErrorPopup.java  HashPassword.java  LoadConfig.java  SidebarColor.java  UserPermission.java
src/views/: AdminDahsboardFramebuffer.java  AdminDashboardFrame.java  HeaderPanel.java  JTablePopupMenuExample.java  LoginView.java  MainFrame.java  MoviePanel.java  MoviesPanel.java  ShowtimePanel.java  TableMouseListener.java  UserFrame.java
src/views/UserFramePanels/: MoviesPanel.java  SessionsPanel.java  TicketsPanel.java
src/views/admin/: AuditoriumManagerView.java  ManagerPaneView.java  MenuItem.java  MovieManagerView.java  UserManagerView.java
src/views/popup/: AuditoriumPopupView.java  MoviePopupView.java  PopupView.java  UserPopupView.java
(+73 files in other folders)
